R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.5 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2       methylKit_1.4.1      GenomicRanges_1.30.3 GenomeInfoDb_1.14.0  IRanges_2.12.0       S4Vectors_0.16.0    
 [7] BiocGenerics_0.24.0  forcats_0.3.0        stringr_1.3.1        dplyr_0.7.5          purrr_0.2.5          readr_1.1.1         
[13] tidyr_0.8.1          tibble_1.4.2         ggplot2_2.2.1        tidyverse_1.2.1     

loaded via a namespace (and not attached):
 [1] Biobase_2.38.0             httr_1.3.1                 jsonlite_1.5               splines_3.4.4              R.utils_2.6.0             
 [6] gtools_3.5.0               modelr_0.1.2               assertthat_0.2.0           GenomeInfoDbData_1.0.0     cellranger_1.1.0          
[11] Rsamtools_1.30.0           yaml_2.1.19                numDeriv_2016.8-1          pillar_1.2.3               lattice_0.20-35           
[16] limma_3.34.9               glue_1.2.0                 bbmle_1.0.20               XVector_0.18.0             rvest_0.3.2               
[21] qvalue_2.10.0              colorspace_1.3-2           Matrix_1.2-14              R.oo_1.22.0                plyr_1.8.4                
[26] psych_1.8.4                XML_3.98-1.11              pkgconfig_2.0.1            broom_0.4.4                emdbook_1.3.10            
[31] haven_1.1.1                zlibbioc_1.24.0            scales_0.5.0               BiocParallel_1.12.0        SummarizedExperiment_1.8.1
[36] lazyeval_0.2.1             cli_1.0.0                  mnormt_1.5-5               mclust_5.4                 magrittr_1.5              
[41] crayon_1.3.4               readxl_1.1.0               R.methodsS3_1.7.1          nlme_3.1-137               MASS_7.3-50               
[46] xml2_1.2.0                 foreign_0.8-70             tools_3.4.4                data.table_1.11.4          hms_0.4.2                 
[51] matrixStats_0.53.1         munsell_0.4.3              DelayedArray_0.4.1         Biostrings_2.46.0          compiler_3.4.4            
[56] fastseg_1.24.0             rlang_0.2.1                grid_3.4.4                 RCurl_1.95-4.10            rstudioapi_0.7            
[61] bitops_1.0-6               gtable_0.2.0               reshape2_1.4.3             R6_2.2.2                   GenomicAlignments_1.14.2  
[66] lubridate_1.7.4            rtracklayer_1.38.3         bindr_0.1.1                stringi_1.2.2              Rcpp_0.12.17              
[71] tidyselect_0.2.4           coda_0.19-1               
$citation

To cite RStudio in publications use:

  RStudio Team (2016). RStudio: Integrated Development for R. RStudio, Inc., Boston, MA URL http://www.rstudio.com/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {RStudio: Integrated Development Environment for R},
    author = {{RStudio Team}},
    organization = {RStudio, Inc.},
    address = {Boston, MA},
    year = {2016},
    url = {http://www.rstudio.com/},
  }


$mode
[1] "desktop"

$version
[1] ‘1.1.383’

