category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	gene_ids
GO:0003730	0.0009957179594802	0.999986269373186	2	41	mRNA_3'-UTR_binding	MF	0.9999999999	TRINITY_DN2718_c0_g1
GO:0003730	0.0009957179594802	0.999986269373186	2	41	mRNA_3'-UTR_binding	MF	0.9999999999	TRINITY_DN9776_c0_g1
GO:0000900	0.00251269780217194	0.999997706412879	1	4	translation_repressor_activity,_mRNA_regulatory_element_binding	MF	0.9999999999	TRINITY_DN2718_c0_g1
GO:0035925	0.00376676059948771	0.999994270508937	1	6	mRNA_3'-UTR_AU-rich_region_binding	MF	0.9999999999	TRINITY_DN2718_c0_g1
GO:0030371	0.00410629165429423	0.999993190127936	1	6	translation_repressor_activity	MF	0.9999999999	TRINITY_DN2718_c0_g1
GO:0048257	0.00439801597381051	0.999992967635507	1	4	3'-flap_endonuclease_activity	MF	0.9999999999	TRINITY_DN6658_c0_g2
GO:1901552	0.0049159923980771	0.999994138617304	1	2	positive_regulation_of_endothelial_cell_development	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:1903142	0.0049159923980771	0.999994138617304	1	2	positive_regulation_of_establishment_of_endothelial_barrier	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0048476	0.00501725386361243	0.999990236014338	1	5	Holliday_junction_resolvase_complex	CC	0.9999999999	TRINITY_DN6658_c0_g2
GO:0004502	0.00506956853886899	0.999993766180468	1	2	kynurenine_3-monooxygenase_activity	MF	0.9999999999	TRINITY_DN1796_c0_g1
GO:1901550	0.00553428162442892	0.999990095333507	1	3	regulation_of_endothelial_cell_development	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:1903140	0.00553428162442892	0.999990095333507	1	3	regulation_of_establishment_of_endothelial_barrier	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0045603	0.00553642246619287	0.99999008765935	1	3	positive_regulation_of_endothelial_cell_differentiation	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0090079	0.00561190087937032	0.999986426096369	1	9	translation_regulator_activity,_nucleic_acid_binding	MF	0.9999999999	TRINITY_DN2718_c0_g1
GO:0016889	0.00563614368086868	0.999987162776089	1	6	endodeoxyribonuclease_activity,_producing_3'-phosphomonoesters	MF	0.9999999999	TRINITY_DN6658_c0_g2
GO:0051775	0.0056685908867772	0.999987014373345	1	6	response_to_redox_state	BP	0.9999999999	TRINITY_DN2894_c0_g1
GO:1990948	0.00669208828412254	0.999985509866368	1	3	ubiquitin_ligase_inhibitor_activity	MF	0.9999999999	TRINITY_DN9776_c0_g1
GO:1902255	0.00671786775402924	0.999982482823208	1	5	positive_regulation_of_intrinsic_apoptotic_signaling_pathway_by_p53_class_mediator	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:2000766	0.00685903744856518	0.999980978380292	1	6	negative_regulation_of_cytoplasmic_translation	BP	0.9999999999	TRINITY_DN2718_c0_g1
GO:0048256	0.00699988400041044	0.99997919953287	1	8	flap_endonuclease_activity	MF	0.9999999999	TRINITY_DN6658_c0_g2
GO:0055105	0.00730931235093127	0.999980551464103	1	4	ubiquitin-protein_transferase_inhibitor_activity	MF	0.9999999999	TRINITY_DN9776_c0_g1
GO:0006119	0.00815379312615694	0.999972338686984	1	7	oxidative_phosphorylation	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0042274	0.00885060974129313	0.999967399856457	1	7	ribosomal_small_subunit_biogenesis	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0017091	0.0102391166247577	0.999952997583938	1	13	AU-rich_element_binding	MF	0.9999999999	TRINITY_DN2718_c0_g1
GO:0016894	0.0103975176252988	0.999952737048294	1	10	endonuclease_activity,_active_with_either_ribo-_or_deoxyribonucleic_acids_and_producing_3'-phosphomonoesters	MF	0.9999999999	TRINITY_DN6658_c0_g2
GO:2000059	0.0104343912926746	0.999954660191295	1	7	negative_regulation_of_ubiquitin-dependent_protein_catabolic_process	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0000727	0.0105427353034828	0.999952750494093	1	8	double-strand_break_repair_via_break-induced_replication	BP	0.9999999999	TRINITY_DN6658_c0_g2
GO:1902253	0.0108281471106866	0.999948216530871	1	11	regulation_of_intrinsic_apoptotic_signaling_pathway_by_p53_class_mediator	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0045601	0.0119614958127233	0.999939144190265	1	8	regulation_of_endothelial_cell_differentiation	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0019805	0.0126378145625604	0.999937853874452	1	5	quinolinate_biosynthetic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0034354	0.0126378145625604	0.999937853874452	1	5	'de_novo'_NAD_biosynthetic_process_from_tryptophan	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0043420	0.0126378145625604	0.999937853874452	1	5	anthranilate_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0046874	0.0126378145625604	0.999937853874452	1	5	quinolinate_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0003729	0.0135850191697273	0.999264443031162	2	154	mRNA_binding	MF	0.9999999999	TRINITY_DN2718_c0_g1
GO:0003729	0.0135850191697273	0.999264443031162	2	154	mRNA_binding	MF	0.9999999999	TRINITY_DN9776_c0_g1
GO:0002227	0.014914985122813	0.999907196762262	1	7	innate_immune_response_in_mucosa	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0034627	0.014930405366803	0.999909576283612	1	6	'de_novo'_NAD_biosynthetic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0048935	0.0152730924178587	0.999899085266253	1	9	peripheral_nervous_system_neuron_development	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0045182	0.0159429450832217	0.999883172299241	1	18	translation_regulator_activity	MF	0.9999999999	TRINITY_DN2718_c0_g1
GO:0009060	0.0161867929795177	0.999883084544388	1	12	aerobic_respiration	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0031573	0.0166423656778077	0.999876389598577	1	12	intra-S_DNA_damage_checkpoint	BP	0.9999999999	TRINITY_DN6658_c0_g2
GO:0048027	0.017297237773734	0.999864712225386	1	14	mRNA_5'-UTR_binding	MF	0.9999999999	TRINITY_DN9776_c0_g1
GO:1901798	0.0174567464931784	0.999863954271749	1	12	positive_regulation_of_signal_transduction_by_p53_class_mediator	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0016709	0.0183152400625752	0.9998501957131	1	12	oxidoreductase_activity,_acting_on_paired_donors,_with_incorporation_or_reduction_of_molecular_oxygen,_NAD(P)H_as_one_donor,_and_incorporation_of_one_atom_of_oxygen	MF	0.9999999999	TRINITY_DN1796_c0_g1
GO:0000980	0.0196298350730039	0.999820765721871	1	22	RNA_polymerase_II_distal_enhancer_sequence-specific_DNA_binding	MF	0.9999999999	TRINITY_DN2894_c0_g1
GO:0000712	0.019844861505247	0.999820848038094	1	15	resolution_of_meiotic_recombination_intermediates	BP	0.9999999999	TRINITY_DN6658_c0_g2
GO:0030195	0.019849016452176	0.999823953012951	1	12	negative_regulation_of_blood_coagulation	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:1900047	0.019849016452176	0.999823953012951	1	12	negative_regulation_of_hemostasis	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0002385	0.0201553129638214	0.999818456801368	1	12	mucosal_immune_response	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0004129	0.020304260850263	0.99981337614561	1	14	cytochrome-c_oxidase_activity	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0015002	0.020304260850263	0.99981337614561	1	14	heme-copper_terminal_oxidase_activity	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0016676	0.020304260850263	0.99981337614561	1	14	oxidoreductase_activity,_acting_on_a_heme_group_of_donors,_oxygen_as_acceptor	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0008266	0.0204228153954878	0.999811182057719	1	14	poly(U)_RNA_binding	MF	0.9999999999	TRINITY_DN9776_c0_g1
GO:0055106	0.0204314116651998	0.999813429502635	1	12	ubiquitin-protein_transferase_regulator_activity	MF	0.9999999999	TRINITY_DN9776_c0_g1
GO:0030193	0.0204589757387903	0.999811624158195	1	13	regulation_of_blood_coagulation	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:1900046	0.0204589757387903	0.999811624158195	1	13	regulation_of_hemostasis	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0002251	0.0207780532229766	0.999805679228083	1	13	organ_or_tissue_specific_immune_response	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0016675	0.0209135525281803	0.99980095383866	1	15	oxidoreductase_activity,_acting_on_a_heme_group_of_donors	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0045087	0.0217790333472923	0.998485775273244	2	178	innate_immune_response	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0045087	0.0217790333472923	0.998485775273244	2	178	innate_immune_response	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0051879	0.0221133529123432	0.999772337991149	1	22	Hsp90_protein_binding	MF	0.9999999999	TRINITY_DN2894_c0_g1
GO:0070469	0.0221737443570752	0.999774270568575	1	17	respiratory_chain	CC	0.9999999999	TRINITY_DN6813_c1_g1
GO:0006950	0.0227573844779619	0.994731607348189	5	1404	response_to_stress	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0006950	0.0227573844779619	0.994731607348189	5	1404	response_to_stress	BP	0.9999999999	TRINITY_DN2718_c0_g1
GO:0006950	0.0227573844779619	0.994731607348189	5	1404	response_to_stress	BP	0.9999999999	TRINITY_DN2894_c0_g1
GO:0006950	0.0227573844779619	0.994731607348189	5	1404	response_to_stress	BP	0.9999999999	TRINITY_DN6658_c0_g2
GO:0006950	0.0227573844779619	0.994731607348189	5	1404	response_to_stress	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:2000765	0.0235099106760049	0.999744463632813	1	19	regulation_of_cytoplasmic_translation	BP	0.9999999999	TRINITY_DN2718_c0_g1
GO:0006569	0.0238555215873865	0.99974741351614	1	11	tryptophan_catabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0042436	0.0238555215873865	0.99974741351614	1	11	indole-containing_compound_catabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0046218	0.0238555215873865	0.99974741351614	1	11	indolalkylamine_catabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0003401	0.0238690126430819	0.999743265873613	1	13	axis_elongation	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0050819	0.0238810716342592	0.999739020933231	1	16	negative_regulation_of_coagulation	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0060049	0.0239011991403446	0.999734462163205	1	21	regulation_of_protein_glycosylation	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:2001244	0.0239895703604728	0.99973133246905	1	23	positive_regulation_of_intrinsic_apoptotic_signaling_pathway	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0032922	0.0242087549718545	0.999725391752075	1	25	circadian_regulation_of_gene_expression	BP	0.9999999999	TRINITY_DN2894_c0_g1
GO:0051017	0.0242557250176524	0.999725874164688	1	22	actin_filament_bundle_assembly	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:1903051	0.0243504585360949	0.999722153232672	1	25	negative_regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0045333	0.0244481070097463	0.999720392714694	1	24	cellular_respiration	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0010941	0.0244840887478552	0.996589551051925	3	567	regulation_of_cell_death	BP	0.9999999999	TRINITY_DN2894_c0_g1
GO:0010941	0.0244840887478552	0.996589551051925	3	567	regulation_of_cell_death	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0010941	0.0244840887478552	0.996589551051925	3	567	regulation_of_cell_death	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0008187	0.0244870086361685	0.999724479740642	1	17	poly-pyrimidine_tract_binding	MF	0.9999999999	TRINITY_DN9776_c0_g1
GO:0050818	0.0244886026822384	0.999724443705289	1	17	regulation_of_coagulation	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:2000058	0.0247879280677533	0.999715792445415	1	19	regulation_of_ubiquitin-dependent_protein_catabolic_process	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0061572	0.0260752947016447	0.999681197102864	1	25	actin_filament_bundle_organization	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0007596	0.0263679002494755	0.999677333837963	1	20	blood_coagulation	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0071456	0.0264943253112318	0.999668187169538	1	31	cellular_response_to_hypoxia	BP	0.9999999999	TRINITY_DN2718_c0_g1
GO:0043650	0.0265717610597038	0.999679628889784	1	14	dicarboxylic_acid_biosynthetic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0006568	0.0266192853845835	0.999680362381057	1	13	tryptophan_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0006586	0.0266192853845835	0.999680362381057	1	13	indolalkylamine_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0061045	0.0281800834489277	0.99963029649487	1	21	negative_regulation_of_wound_healing	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0001843	0.0284276943558685	0.999617331730591	1	32	neural_tube_closure	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0060606	0.0284276943558685	0.999617331730591	1	32	tube_closure	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0022627	0.028768061006646	0.999615578792162	1	20	cytosolic_small_ribosomal_subunit	CC	0.9999999999	TRINITY_DN9776_c0_g1
GO:0010559	0.0293839497111825	0.999592878809253	1	28	regulation_of_glycoprotein_biosynthetic_process	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:1903018	0.0293839497111825	0.999592878809253	1	28	regulation_of_glycoprotein_metabolic_process	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0060026	0.0311974574863701	0.999544431016988	1	23	convergent_extension	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0001158	0.0312670453262518	0.999536596307125	1	32	enhancer_sequence-specific_DNA_binding	MF	0.9999999999	TRINITY_DN2894_c0_g1
GO:0009435	0.031796263973598	0.999531152617107	1	19	NAD_biosynthetic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0036294	0.0321453814061493	0.999507233395385	1	39	cellular_response_to_decreased_oxygen_levels	BP	0.9999999999	TRINITY_DN2718_c0_g1
GO:1903363	0.0326972836208366	0.999493490842549	1	31	negative_regulation_of_cellular_protein_catabolic_process	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0009074	0.0327832389998124	0.999501412045425	1	19	aromatic_amino_acid_family_catabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0019359	0.033021755033973	0.999491438522309	1	21	nicotinamide_nucleotide_biosynthetic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0042430	0.0336312281627464	0.999475120026198	1	19	indole-containing_compound_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0019363	0.0336548525913716	0.999470440413755	1	22	pyridine_nucleotide_biosynthetic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0030858	0.0340714548770114	0.999449747263705	1	31	positive_regulation_of_epithelial_cell_differentiation	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0042537	0.0341669178487713	0.999458158309665	1	19	benzene-containing_compound_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:1903035	0.0341671553289652	0.999451008793329	1	25	negative_regulation_of_response_to_wounding	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0007599	0.0349068455489693	0.999424296999938	1	28	hemostasis	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0050817	0.0349068455489693	0.999424296999938	1	28	coagulation	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0044773	0.0350595567653119	0.999420003699529	1	27	mitotic_DNA_damage_checkpoint	BP	0.9999999999	TRINITY_DN6658_c0_g2
GO:0072525	0.0354875536656209	0.999407470380618	1	25	pyridine-containing_compound_biosynthetic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0031966	0.0360226451123481	0.996709076233567	2	324	mitochondrial_membrane	CC	0.9999999999	TRINITY_DN1796_c0_g1
GO:0031966	0.0360226451123481	0.996709076233567	2	324	mitochondrial_membrane	CC	0.9999999999	TRINITY_DN6813_c1_g1
GO:0071453	0.0364704192719338	0.999362519992034	1	45	cellular_response_to_oxygen_levels	BP	0.9999999999	TRINITY_DN2718_c0_g1
GO:0035220	0.0365017883928365	0.999375128531488	1	23	wing_disc_development	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0009117	0.0375975012873265	0.996488433588351	2	260	nucleotide_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0009117	0.0375975012873265	0.996488433588351	2	260	nucleotide_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0006753	0.0378823769077933	0.996447176174457	2	262	nucleoside_phosphate_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0006753	0.0378823769077933	0.996447176174457	2	262	nucleoside_phosphate_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009072	0.0380515887150554	0.999320552404063	1	23	aromatic_amino_acid_family_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0009310	0.0389536447981325	0.99929444762375	1	19	amine_catabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0042402	0.0389536447981325	0.99929444762375	1	19	cellular_biogenic_amine_catabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0031397	0.0392732401260763	0.999263611049988	1	37	negative_regulation_of_protein_ubiquitination	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0050728	0.0401204925174519	0.999233117661679	1	34	negative_regulation_of_inflammatory_response	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0032040	0.0402702086373345	0.999224380809995	1	39	small-subunit_processome	CC	0.9999999999	TRINITY_DN9776_c0_g1
GO:0035326	0.0402846522811821	0.999224909210622	1	37	enhancer_binding	MF	0.9999999999	TRINITY_DN2894_c0_g1
GO:1903321	0.0420646432639098	0.999152094812109	1	41	negative_regulation_of_protein_modification_by_small_protein_conjugation_or_removal	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0071230	0.0424899875807585	0.99913989544266	1	33	cellular_response_to_amino_acid_stimulus	BP	0.9999999999	TRINITY_DN2718_c0_g1
GO:0060548	0.0431610511799487	0.995651265174266	2	306	negative_regulation_of_cell_death	BP	0.9999999999	TRINITY_DN2894_c0_g1
GO:0060548	0.0431610511799487	0.995651265174266	2	306	negative_regulation_of_cell_death	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0019674	0.0441413454322199	0.999073025461313	1	31	NAD_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0006955	0.0444677423245286	0.995448823692249	2	270	immune_response	BP	0.9999999999	TRINITY_DN23956_c0_g1
GO:0006955	0.0444677423245286	0.995448823692249	2	270	immune_response	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0004520	0.0456681108401411	0.998996614927383	1	46	endodeoxyribonuclease_activity	MF	0.9999999999	TRINITY_DN6658_c0_g2
GO:0071949	0.0460219381523984	0.998985568667383	1	38	FAD_binding	MF	0.9999999999	TRINITY_DN1796_c0_g1
GO:0055086	0.0475264383930264	0.99495329045849	2	295	nucleobase-containing_small_molecule_metabolic_process	BP	0.9999999999	TRINITY_DN1796_c0_g1
GO:0055086	0.0475264383930264	0.99495329045849	2	295	nucleobase-containing_small_molecule_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:1901796	0.0481110251552959	0.998887107245712	1	43	regulation_of_signal_transduction_by_p53_class_mediator	BP	0.9999999999	TRINITY_DN9776_c0_g1
GO:0015980	0.048772793903443	0.998851370294655	1	52	energy_derivation_by_oxidation_of_organic_compounds	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0061041	0.0488595204931401	0.998853912885076	1	40	regulation_of_wound_healing	BP	0.9999999999	TRINITY_DN6962_c0_g1
GO:0044774	0.0497030459281313	0.998816057915657	1	37	mitotic_DNA_integrity_checkpoint	BP	0.9999999999	TRINITY_DN6658_c0_g2
