category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	gene_ids
GO:0050459	0.00100145609556586	0.999999771953744	1	2	ethanolamine-phosphate_phospho-lyase_activity	MF	0.9999999999	TRINITY_DN6302_c0_g1
GO:0004054	0.00106327210164441	0.999999742923362	1	2	arginine_kinase_activity	MF	0.9999999999	TRINITY_DN14593_c0_g1
GO:0016775	0.00106327210164441	0.999999742923362	1	2	phosphotransferase_activity,_nitrogenous_group_as_acceptor	MF	0.9999999999	TRINITY_DN14593_c0_g1
GO:0016838	0.00267002536797408	0.999997404750969	1	5	carbon-oxygen_lyase_activity,_acting_on_phosphates	MF	0.9999999999	TRINITY_DN6302_c0_g1
GO:0019202	0.00273465051345589	0.999997277523143	1	5	amino_acid_kinase_activity	MF	0.9999999999	TRINITY_DN14593_c0_g1
GO:0008483	0.0120300460914992	0.999936563134155	1	25	transaminase_activity	MF	0.9999999999	TRINITY_DN6302_c0_g1
GO:0016769	0.0120300460914992	0.999936563134155	1	25	transferase_activity,_transferring_nitrogenous_groups	MF	0.9999999999	TRINITY_DN6302_c0_g1
GO:0016835	0.0249493970060361	0.999719713659228	1	54	carbon-oxygen_lyase_activity	MF	0.9999999999	TRINITY_DN6302_c0_g1
GO:0030170	0.0317396421780966	0.999543896336669	1	64	pyridoxal_phosphate_binding	MF	0.9999999999	TRINITY_DN6302_c0_g1
GO:0070279	0.0321178427448253	0.999532782534117	1	65	vitamin_B6_binding	MF	0.9999999999	TRINITY_DN6302_c0_g1
