category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	gene_ids
GO:0006119	0.00247614337390611	0.999997745402389	1	7	oxidative_phosphorylation	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009060	0.00418084484581373	0.99999317839179	1	11	aerobic_respiration	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0004129	0.00466562091761026	0.999991432312756	1	12	cytochrome-c_oxidase_activity	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0015002	0.00466562091761026	0.999991432312756	1	12	heme-copper_terminal_oxidase_activity	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0016676	0.00466562091761026	0.999991432312756	1	12	oxidoreductase_activity,_acting_on_a_heme_group_of_donors,_oxygen_as_acceptor	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0016675	0.00495737551778177	0.999990258586085	1	13	oxidoreductase_activity,_acting_on_a_heme_group_of_donors	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0070469	0.00613081220380751	0.999984861494721	1	16	respiratory_chain	CC	0.9999999999	TRINITY_DN6813_c1_g1
GO:0045333	0.0078182182365738	0.999974866121559	1	23	cellular_respiration	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009055	0.0163461286840157	0.999887320221586	1	45	electron_transfer_activity	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0015980	0.016641475297003	0.999882934187394	1	50	energy_derivation_by_oxidation_of_organic_compounds	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0015078	0.0191957981941765	0.999843848352033	1	54	proton_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0046034	0.0236428017730497	0.999761841754911	1	67	ATP_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0020037	0.0262455878818685	0.999706218048886	1	67	heme_binding	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009205	0.0277808724984973	0.999669840590254	1	80	purine_ribonucleoside_triphosphate_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009144	0.0289269646602236	0.999641662459477	1	84	purine_nucleoside_triphosphate_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009199	0.0298154075643267	0.999619074363642	1	86	ribonucleoside_triphosphate_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0046906	0.0310490738327063	0.999587191337988	1	78	tetrapyrrole_binding	MF	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009141	0.0322973533528957	0.999552135754772	1	94	nucleoside_triphosphate_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009126	0.0340927499873238	0.999500494944468	1	96	purine_nucleoside_monophosphate_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009167	0.0340927499873238	0.999500494944468	1	96	purine_ribonucleoside_monophosphate_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009161	0.0381518650491888	0.999372745738131	1	108	ribonucleoside_monophosphate_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0009123	0.0391779376469784	0.999338119918633	1	111	nucleoside_monophosphate_metabolic_process	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0006091	0.042343454779632	0.999225048186129	1	126	generation_of_precursor_metabolites_and_energy	BP	0.9999999999	TRINITY_DN6813_c1_g1
GO:0015077	0.0458160891629629	0.999091772813591	1	121	monovalent_inorganic_cation_transmembrane_transporter_activity	MF	0.9999999999	TRINITY_DN6813_c1_g1
