category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	under_represented_FDR	go_term
GO:0010556	0.999994138768656	2.13754068731924e-05	8	1427	regulation of macromolecule biosynthetic process	BP	0.9999999999	0.140399150394036	BP regulation of macromolecule biosynthetic process
GO:2000112	0.999992512541222	2.69801425502708e-05	8	1405	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.140399150394036	BP regulation of cellular macromolecule biosynthetic process
GO:0009889	0.999990228915799	3.2886663032591e-05	9	1493	regulation of biosynthetic process	BP	0.9999999999	0.140399150394036	BP regulation of biosynthetic process
GO:0031326	0.999987245236313	4.23728433228417e-05	9	1469	regulation of cellular biosynthetic process	BP	0.9999999999	0.140399150394036	BP regulation of cellular biosynthetic process
GO:2001141	0.999985987320962	5.63339773786617e-05	6	1156	regulation of RNA biosynthetic process	BP	0.9999999999	0.140399150394036	BP regulation of RNA biosynthetic process
GO:1903506	0.999985313989412	5.88865061233669e-05	6	1152	regulation of nucleic acid-templated transcription	BP	0.9999999999	0.140399150394036	BP regulation of nucleic acid-templated transcription
GO:0006355	0.999984411314918	6.22971637291001e-05	6	1148	regulation of transcription, DNA-templated	BP	0.9999999999	0.140399150394036	BP regulation of transcription, DNA-templated
GO:0010468	0.999976558473505	6.92815940755176e-05	11	1587	regulation of gene expression	BP	0.9999999999	0.140399150394036	BP regulation of gene expression
GO:0031325	0.999977398390539	9.71102211879344e-05	5	1113	positive regulation of cellular metabolic process	BP	0.9999999999	0.171366348858064	BP positive regulation of cellular metabolic process
GO:0009893	0.999970320897572	0.000114244774448316	6	1189	positive regulation of metabolic process	BP	0.9999999999	0.171366348858064	BP positive regulation of metabolic process
GO:0019219	0.999959182172542	0.000122131594552622	10	1433	regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.171366348858064	BP regulation of nucleobase-containing compound metabolic process
GO:0031323	0.999946359009961	0.000126844077615147	18	2120	regulation of cellular metabolic process	BP	0.9999999999	0.171366348858064	BP regulation of cellular metabolic process
GO:0051252	0.999955025752667	0.000147531359194511	8	1273	regulation of RNA metabolic process	BP	0.9999999999	0.183982953481647	BP regulation of RNA metabolic process
GO:0019222	0.999887519805766	0.000245121213584415	21	2307	regulation of metabolic process	BP	0.9999999999	0.278234431196315	BP regulation of metabolic process
GO:0051171	0.99988966799018	0.000257433781639818	17	1988	regulation of nitrogen compound metabolic process	BP	0.9999999999	0.278234431196315	BP regulation of nitrogen compound metabolic process
GO:0080090	0.999868931306742	0.000297745090459578	18	2062	regulation of primary metabolic process	BP	0.9999999999	0.291873547000473	BP regulation of primary metabolic process
GO:0048518	0.99987342367538	0.000306060344128302	15	1946	positive regulation of biological process	BP	0.9999999999	0.291873547000473	BP positive regulation of biological process
GO:0060255	0.999825499634605	0.000384540643340355	19	2114	regulation of macromolecule metabolic process	BP	0.9999999999	0.346342939435213	BP regulation of macromolecule metabolic process
GO:0009891	0.999939422556273	0.000414528687711826	2	700	positive regulation of biosynthetic process	BP	0.9999999999	0.353702057114954	BP positive regulation of biosynthetic process
GO:0010604	0.999875597298069	0.000438241584378375	6	1091	positive regulation of macromolecule metabolic process	BP	0.9999999999	0.355238628297111	BP positive regulation of macromolecule metabolic process
GO:0045935	0.999928389020073	0.000483452139177948	2	661	positive regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.373225051445376	BP positive regulation of nucleobase-containing compound metabolic process
GO:0031328	0.999923924883748	0.000510819280094723	2	690	positive regulation of cellular biosynthetic process	BP	0.9999999999	0.376427371313439	BP positive regulation of cellular biosynthetic process
GO:0010628	0.999898763708148	0.000663513039781587	2	671	positive regulation of gene expression	BP	0.9999999999	0.451980330922019	BP positive regulation of gene expression
GO:0051173	0.999804257724864	0.000669104857027415	6	1054	positive regulation of nitrogen compound metabolic process	BP	0.9999999999	0.451980330922019	BP positive regulation of nitrogen compound metabolic process
GO:0010557	0.999871319387307	0.000826008602447463	2	657	positive regulation of macromolecule biosynthetic process	BP	0.9999999999	0.535650058515131	BP positive regulation of macromolecule biosynthetic process
GO:0007165	0.999692322828767	0.00101909828074293	6	1077	signal transduction	BP	0.9999999999	0.63544697413094	BP signal transduction
GO:0048522	0.999484568922073	0.0011591109187994	15	1810	positive regulation of cellular process	BP	0.9999999999	0.695981711687995	BP positive regulation of cellular process
GO:0065007	0.999067035472762	0.00153384492909053	47	4016	biological regulation	BP	0.9999999999	0.888096213943416	BP biological regulation
GO:0050794	0.99904258123104	0.00162159622831423	40	3503	regulation of cellular process	BP	0.9999999999	0.897953753536835	BP regulation of cellular process
GO:0097458	0.999721912735215	0.00166405206801216	2	620	neuron part	CC	0.9999999999	0.897953753536835	CC neuron part
GO:0050789	0.998968708127478	0.00171703468786343	43	3732	regulation of biological process	BP	0.9999999999	0.897953753536835	BP regulation of biological process
GO:0010648	0.999755640697577	0.00232084870283113	1	451	negative regulation of cell communication	BP	0.9999999999	0.9999999999	BP negative regulation of cell communication
GO:0023057	0.999755640697577	0.00232084870283113	1	451	negative regulation of signaling	BP	0.9999999999	0.9999999999	BP negative regulation of signaling
GO:1901700	1	0.00236905322415743	0	382	response to oxygen-containing compound	BP	0.9999999999	0.9999999999	BP response to oxygen-containing compound
GO:0048869	0.999127885865569	0.00250792315259939	7	1021	cellular developmental process	BP	0.9999999999	0.9999999999	BP cellular developmental process
GO:0051241	1	0.00257554945131917	0	317	negative regulation of multicellular organismal process	BP	0.9999999999	0.9999999999	BP negative regulation of multicellular organismal process
GO:0051254	0.999544431154666	0.00259960609831375	2	570	positive regulation of RNA metabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of RNA metabolic process
GO:0006357	0.999288234306458	0.00267692440332362	4	739	regulation of transcription by RNA polymerase II	BP	0.9999999999	0.9999999999	BP regulation of transcription by RNA polymerase II
GO:0048468	1	0.00276687057854939	0	337	cell development	BP	0.9999999999	0.9999999999	BP cell development
GO:0051093	1	0.00310956720675231	0	299	negative regulation of developmental process	BP	0.9999999999	0.9999999999	BP negative regulation of developmental process
GO:0023051	0.998859111843584	0.00321489643588496	7	1043	regulation of signaling	BP	0.9999999999	0.9999999999	BP regulation of signaling
GO:0010646	0.998799896158499	0.00336881128904286	7	1038	regulation of cell communication	BP	0.9999999999	0.9999999999	BP regulation of cell communication
GO:0044767	0.998039648916181	0.00381811676298713	19	1850	NA	NA	0.9999999999	0.9999999999	none
GO:0035556	0.999568101697719	0.0038433820229518	1	490	intracellular signal transduction	BP	0.9999999999	0.9999999999	BP intracellular signal transduction
GO:0009968	0.999559738240568	0.00391331168278445	1	423	negative regulation of signal transduction	BP	0.9999999999	0.9999999999	BP negative regulation of signal transduction
GO:1902680	0.999270569738726	0.00396827007896654	2	532	positive regulation of RNA biosynthetic process	BP	0.9999999999	0.9999999999	BP positive regulation of RNA biosynthetic process
GO:0043005	1	0.00405440608204712	0	317	neuron projection	CC	0.9999999999	0.9999999999	CC neuron projection
GO:0048585	0.999233554034571	0.00414857359316825	2	521	negative regulation of response to stimulus	BP	0.9999999999	0.9999999999	BP negative regulation of response to stimulus
GO:0032502	0.997688656027735	0.00434518506642467	21	1969	developmental process	BP	0.9999999999	0.9999999999	BP developmental process
GO:0045893	0.999185496594243	0.00437992635971991	2	528	positive regulation of transcription, DNA-templated	BP	0.9999999999	0.9999999999	BP positive regulation of transcription, DNA-templated
GO:1903508	0.999185496594243	0.00437992635971991	2	528	positive regulation of nucleic acid-templated transcription	BP	0.9999999999	0.9999999999	BP positive regulation of nucleic acid-templated transcription
GO:0048856	0.997596885834703	0.00515705050290734	13	1382	anatomical structure development	BP	0.9999999999	0.9999999999	BP anatomical structure development
GO:0001071	0.998815230727511	0.00612543238430714	2	437	NA	NA	0.9999999999	0.9999999999	none
GO:0003700	0.998815230727511	0.00612543238430714	2	437	DNA-binding transcription factor activity	MF	0.9999999999	0.9999999999	MF DNA-binding transcription factor activity
GO:0051172	0.997508834344815	0.00701651920817915	6	816	negative regulation of nitrogen compound metabolic process	BP	0.9999999999	0.9999999999	BP negative regulation of nitrogen compound metabolic process
GO:0000981	0.99908584026567	0.00744881038132577	1	318	DNA-binding transcription factor activity, RNA polymerase II-specific	MF	0.9999999999	0.9999999999	MF DNA-binding transcription factor activity, RNA polymerase II-specific
GO:0048513	0.998089347223737	0.00754995610275537	3	573	animal organ development	BP	0.9999999999	0.9999999999	BP animal organ development
GO:0050877	1	0.00840858008634161	0	260	nervous system process	BP	0.9999999999	0.9999999999	BP nervous system process
GO:1902531	0.998050352938154	0.00950952101869641	2	518	regulation of intracellular signal transduction	BP	0.9999999999	0.9999999999	BP regulation of intracellular signal transduction
GO:0050896	0.993676399427709	0.0116289057546513	18	1758	response to stimulus	BP	0.9999999999	0.9999999999	BP response to stimulus
GO:0044425	0.993048178678411	0.0118852951576	24	2192	membrane part	CC	0.9999999999	0.9999999999	CC membrane part
GO:0045202	1	0.012037366436292	0	241	synapse	CC	0.9999999999	0.9999999999	CC synapse
GO:0009966	0.994929507896324	0.0126416407013763	7	914	regulation of signal transduction	BP	0.9999999999	0.9999999999	BP regulation of signal transduction
GO:0022402	0.997275406887684	0.0127788393585912	2	438	cell cycle process	BP	0.9999999999	0.9999999999	BP cell cycle process
GO:0022412	1	0.013180595182017	0	271	cellular process involved in reproduction in multicellular organism	BP	0.9999999999	0.9999999999	BP cellular process involved in reproduction in multicellular organism
GO:0048523	0.992559668405968	0.013731270171396	17	1606	negative regulation of cellular process	BP	0.9999999999	0.9999999999	BP negative regulation of cellular process
GO:0051726	0.996902677499761	0.014296616718579	2	442	regulation of cell cycle	BP	0.9999999999	0.9999999999	BP regulation of cell cycle
GO:0003008	0.997955768913074	0.0149308871239125	1	358	system process	BP	0.9999999999	0.9999999999	BP system process
GO:0019904	1	0.0153517078886662	0	275	protein domain specific binding	MF	0.9999999999	0.9999999999	MF protein domain specific binding
GO:0045596	1	0.0162151425675645	0	204	negative regulation of cell differentiation	BP	0.9999999999	0.9999999999	BP negative regulation of cell differentiation
GO:0009890	0.994565292314912	0.0168095890802547	4	575	negative regulation of biosynthetic process	BP	0.9999999999	0.9999999999	BP negative regulation of biosynthetic process
GO:0031324	0.99255124873298	0.0171337897829552	8	885	negative regulation of cellular metabolic process	BP	0.9999999999	0.9999999999	BP negative regulation of cellular metabolic process
GO:0010605	0.99208924858223	0.0174164984847191	9	953	negative regulation of macromolecule metabolic process	BP	0.9999999999	0.9999999999	BP negative regulation of macromolecule metabolic process
GO:0005515	0.988846376501832	0.0174259599149936	33	2860	protein binding	MF	0.9999999999	0.9999999999	MF protein binding
GO:0031327	0.994207058732937	0.0177939204914155	4	567	negative regulation of cellular biosynthetic process	BP	0.9999999999	0.9999999999	BP negative regulation of cellular biosynthetic process
GO:0006928	0.994439576561716	0.0195092764904889	3	496	movement of cell or subcellular component	BP	0.9999999999	0.9999999999	BP movement of cell or subcellular component
GO:0051253	0.994383139191718	0.0196892830142191	3	474	negative regulation of RNA metabolic process	BP	0.9999999999	0.9999999999	BP negative regulation of RNA metabolic process
GO:0009314	1	0.0198269770052272	0	200	response to radiation	BP	0.9999999999	0.9999999999	BP response to radiation
GO:0048519	0.988496802788301	0.0198315229227326	20	1775	negative regulation of biological process	BP	0.9999999999	0.9999999999	BP negative regulation of biological process
GO:0010558	0.993309186353229	0.0202276026673285	4	553	negative regulation of macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP negative regulation of macromolecule biosynthetic process
GO:0044456	0.997074325794759	0.0202890402389581	1	344	synapse part	CC	0.9999999999	0.9999999999	CC synapse part
GO:0046983	0.99485047736367	0.0222476603571157	2	460	protein dimerization activity	MF	0.9999999999	0.9999999999	MF protein dimerization activity
GO:0051716	0.988906725707735	0.0223250335944768	11	1124	cellular response to stimulus	BP	0.9999999999	0.9999999999	BP cellular response to stimulus
GO:0016477	1	0.0225561137383782	0	236	cell migration	BP	0.9999999999	0.9999999999	BP cell migration
GO:2000113	0.992126689239817	0.0233690019812445	4	540	negative regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP negative regulation of cellular macromolecule biosynthetic process
GO:0010647	0.99442474990099	0.0238338706669278	2	448	positive regulation of cell communication	BP	0.9999999999	0.9999999999	BP positive regulation of cell communication
GO:0023056	0.994363346282136	0.0240605221447387	2	448	positive regulation of signaling	BP	0.9999999999	0.9999999999	BP positive regulation of signaling
GO:0010629	0.990157930647887	0.0243600038055787	6	691	negative regulation of gene expression	BP	0.9999999999	0.9999999999	BP negative regulation of gene expression
GO:0006310	1	0.0252282802337329	0	169	DNA recombination	BP	0.9999999999	0.9999999999	BP DNA recombination
GO:0010243	1	0.0259058133045894	0	250	response to organonitrogen compound	BP	0.9999999999	0.9999999999	BP response to organonitrogen compound
GO:1902533	1	0.0264917287656058	0	227	positive regulation of intracellular signal transduction	BP	0.9999999999	0.9999999999	BP positive regulation of intracellular signal transduction
GO:0050793	0.987770861871939	0.0268658207475524	8	852	regulation of developmental process	BP	0.9999999999	0.9999999999	BP regulation of developmental process
GO:1901701	1	0.0276620490314051	0	224	cellular response to oxygen-containing compound	BP	0.9999999999	0.9999999999	BP cellular response to oxygen-containing compound
GO:0042995	0.990152901101506	0.0284712877574434	4	543	cell projection	CC	0.9999999999	0.9999999999	CC cell projection
GO:0005102	0.995558549556821	0.0288990762811236	1	320	signaling receptor binding	MF	0.9999999999	0.9999999999	MF signaling receptor binding
GO:0031401	0.995551701522271	0.0289371967236987	1	319	positive regulation of protein modification process	BP	0.9999999999	0.9999999999	BP positive regulation of protein modification process
GO:0009892	0.985202098168645	0.029059113048683	11	1040	negative regulation of metabolic process	BP	0.9999999999	0.9999999999	BP negative regulation of metabolic process
GO:0007154	1	0.0293608431384727	0	207	cell communication	BP	0.9999999999	0.9999999999	BP cell communication
GO:0030154	0.98959190045207	0.0298932723261976	4	548	cell differentiation	BP	0.9999999999	0.9999999999	BP cell differentiation
GO:0022610	1	0.0306953916090521	0	182	biological adhesion	BP	0.9999999999	0.9999999999	BP biological adhesion
GO:0007155	1	0.03072530906724	0	181	cell adhesion	BP	0.9999999999	0.9999999999	BP cell adhesion
GO:1902679	0.990574397838521	0.0309844388964159	3	441	negative regulation of RNA biosynthetic process	BP	0.9999999999	0.9999999999	BP negative regulation of RNA biosynthetic process
GO:0007346	0.995138590174809	0.0312153247817036	1	273	regulation of mitotic cell cycle	BP	0.9999999999	0.9999999999	BP regulation of mitotic cell cycle
GO:0051174	0.990259468724393	0.0318644045307924	3	484	regulation of phosphorus metabolic process	BP	0.9999999999	0.9999999999	BP regulation of phosphorus metabolic process
GO:0019220	0.990243654699649	0.031910176200139	3	482	regulation of phosphate metabolic process	BP	0.9999999999	0.9999999999	BP regulation of phosphate metabolic process
GO:0042802	0.99004940515521	0.0324416511392414	3	538	identical protein binding	MF	0.9999999999	0.9999999999	MF identical protein binding
GO:1903507	0.989519690658885	0.0339784402953737	3	437	negative regulation of nucleic acid-templated transcription	BP	0.9999999999	0.9999999999	BP negative regulation of nucleic acid-templated transcription
GO:0045892	0.98949646986762	0.0340447970899768	3	435	negative regulation of transcription, DNA-templated	BP	0.9999999999	0.9999999999	BP negative regulation of transcription, DNA-templated
GO:0065008	0.981488350710664	0.0348030478368506	12	1243	regulation of biological quality	BP	0.9999999999	0.9999999999	BP regulation of biological quality
GO:0051961	1	0.0350955802758134	0	153	negative regulation of nervous system development	BP	0.9999999999	0.9999999999	BP negative regulation of nervous system development
GO:0060341	0.99432040745885	0.0355132399161113	1	320	regulation of cellular localization	BP	0.9999999999	0.9999999999	BP regulation of cellular localization
GO:0010564	0.994245515200484	0.0359333576362233	1	285	regulation of cell cycle process	BP	0.9999999999	0.9999999999	BP regulation of cell cycle process
GO:0016020	0.976059654017547	0.0359384958904934	32	2619	membrane	CC	0.9999999999	0.9999999999	CC membrane
GO:0033554	0.983691164176993	0.0363262407232166	7	779	cellular response to stress	BP	0.9999999999	0.9999999999	BP cellular response to stress
GO:0051130	0.988664918816622	0.0363326510329427	3	518	positive regulation of cellular component organization	BP	0.9999999999	0.9999999999	BP positive regulation of cellular component organization
GO:0045787	1	0.0370418003224203	0	171	positive regulation of cell cycle	BP	0.9999999999	0.9999999999	BP positive regulation of cell cycle
GO:0031399	0.986342395358514	0.0379414675773127	4	553	regulation of protein modification process	BP	0.9999999999	0.9999999999	BP regulation of protein modification process
GO:0009967	0.990338347983612	0.0382359644427892	2	400	positive regulation of signal transduction	BP	0.9999999999	0.9999999999	BP positive regulation of signal transduction
GO:0031224	0.977096624967454	0.0384405131015249	18	1568	intrinsic component of membrane	CC	0.9999999999	0.9999999999	CC intrinsic component of membrane
GO:1903047	0.993686135816146	0.0388210718977456	1	285	mitotic cell cycle process	BP	0.9999999999	0.9999999999	BP mitotic cell cycle process
GO:0009653	0.983388538592125	0.0388732062308901	6	660	anatomical structure morphogenesis	BP	0.9999999999	0.9999999999	BP anatomical structure morphogenesis
GO:0051128	0.979560491040438	0.0399920219918475	10	1058	regulation of cellular component organization	BP	0.9999999999	0.9999999999	BP regulation of cellular component organization
GO:0120025	0.985319342690614	0.0404280485224339	4	522	plasma membrane bounded cell projection	CC	0.9999999999	0.9999999999	CC plasma membrane bounded cell projection
GO:0009628	0.987065713019426	0.0407639253812438	3	443	response to abiotic stimulus	BP	0.9999999999	0.9999999999	BP response to abiotic stimulus
GO:0044459	0.983562206501268	0.041045628212545	5	607	plasma membrane part	CC	0.9999999999	0.9999999999	CC plasma membrane part
GO:0000122	0.993217442081722	0.041220215431292	1	268	negative regulation of transcription by RNA polymerase II	BP	0.9999999999	0.9999999999	BP negative regulation of transcription by RNA polymerase II
GO:0042803	0.993195695914161	0.0412866803986659	1	310	protein homodimerization activity	MF	0.9999999999	0.9999999999	MF protein homodimerization activity
GO:0001932	0.989128881743353	0.0422862289232426	2	379	regulation of protein phosphorylation	BP	0.9999999999	0.9999999999	BP regulation of protein phosphorylation
GO:1903827	1	0.04281029181734	0	204	regulation of cellular protein localization	BP	0.9999999999	0.9999999999	BP regulation of cellular protein localization
GO:0005886	0.977917275531599	0.044171359849116	9	942	plasma membrane	CC	0.9999999999	0.9999999999	CC plasma membrane
GO:0007610	0.992508338073697	0.0447375446866281	1	287	behavior	BP	0.9999999999	0.9999999999	BP behavior
GO:0051960	0.985324717872547	0.0454990548368532	3	379	regulation of nervous system development	BP	0.9999999999	0.9999999999	BP regulation of nervous system development
GO:0048583	0.974507229862523	0.0456738646404178	13	1202	regulation of response to stimulus	BP	0.9999999999	0.9999999999	BP regulation of response to stimulus
GO:0016021	0.971801569072712	0.0465579008255002	18	1543	integral component of membrane	CC	0.9999999999	0.9999999999	CC integral component of membrane
GO:0010562	0.992024968481317	0.0471381402231151	1	264	positive regulation of phosphorus metabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of phosphorus metabolic process
GO:0045937	0.992024968481317	0.0471381402231151	1	264	positive regulation of phosphate metabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of phosphate metabolic process
GO:0033993	1	0.0478125644692926	0	169	response to lipid	BP	0.9999999999	0.9999999999	BP response to lipid
GO:0030155	1	0.0485290558468618	0	165	regulation of cell adhesion	BP	0.9999999999	0.9999999999	BP regulation of cell adhesion
GO:0045934	0.980040915300015	0.0487126933722705	5	539	negative regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.9999999999	BP negative regulation of nucleobase-containing compound metabolic process
GO:0006950	0.972002209501213	0.0497406254668783	13	1191	response to stress	BP	0.9999999999	0.9999999999	BP response to stress
